<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Introduction: How to Use This Book | YJT's Blog</title>
  <meta name="keywords" content=" 论文写作 ">
  <meta name="description" content="Introduction: How to Use This Book | YJT's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="contact">
<meta property="og:url" content="http://example.com/contact/index.html">
<meta property="og:site_name" content="YJT's Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T12:55:04.000Z">
<meta property="article:modified_time" content="2023-09-23T12:55:35.462Z">
<meta property="article:author" content="YJT">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body><div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>




<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>YJT</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="python">
            
            python
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="sciencewriting">
            
            sciencewriting
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="刷题">
            
            刷题
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="动手学深度学习">
            
            动手学深度学习
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文写作">
            
            论文写作
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文精读">
            
            论文精读
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文翻译">
            
            论文翻译
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            
            课程笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>YOLO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声传感器网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声通信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文精读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文翻译</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 " href="/2023/11/11/xue-xi-lu-xian-tu-shen-du-xue-xi-cong-ru-men-dao-ru-tu/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【学习路线图】深度学习从入门到入土">【学习路线图】深度学习从入门到入土</span>
            <span class="post-date" title="2023-11-11 12:25:49">2023/11/11</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/27/mu-biao-jian-ce-you-only-look-once-unified-real-time-object-detection/" data-tag="YOLO" data-author="">
            <span class="post-title" title="【目标检测】You Only Look Once Unified Real Time Object Detection">【目标检测】You Only Look Once Unified Real Time Object Detection</span>
            <span class="post-date" title="2024-02-27 19:51:22">2024/02/27</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/02/25/unit-3-writing-about-results/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 3 Writing about Results">Unit 3 Writing about Results</span>
            <span class="post-date" title="2024-02-25 23:50:30">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/02/25/unit-2-writing-about-methodology/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 2 Writing about Methodology">Unit 2 Writing about Methodology</span>
            <span class="post-date" title="2024-02-25 23:48:04">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/25/mu-biao-jian-ce-object-detection-in-20-years-a-survey/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Object Detection in 20 Years A Survey">【目标检测】Object Detection in 20 Years A Survey</span>
            <span class="post-date" title="2024-02-25 20:00:13">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/25/mu-biao-jian-ce-underwater-target-detection-based-on-improved-yolov7/" data-tag="YOLO" data-author="">
            <span class="post-title" title="【目标检测】Underwater target detection based on improved YOLOv7">【目标检测】Underwater target detection based on improved YOLOv7</span>
            <span class="post-date" title="2024-02-25 19:18:01">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/06/mu-biao-jian-ce-underwater-target-detection-based-on-faster-r-cnn-and-adversarial-occlusion-network-1/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Underwater target detection based on Faster R-CNN and adversarial occlusion network">【目标检测】Underwater target detection based on Faster R-CNN and adversarial occlusion network</span>
            <span class="post-date" title="2024-02-06 15:05:16">2024/02/06</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/03/mu-biao-jian-ce-underwater-object-detection-algorithm-based-on-feature-enhancement-and-progressive-dynamic-aggregation-strategy/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Underwater object detection algorithm based on feature enhancement and progressive dynamic aggregation strategy">【目标检测】Underwater object detection algorithm based on feature enhancement and progressive dynamic aggregation strategy</span>
            <span class="post-date" title="2024-02-03 14:38:42">2024/02/03</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/29/shui-sheng-xin-dao-channel-state-information-prediction-for-adaptive-underwater-acoustic-downlink-ofdma-system-deep-neural-networks-based-approach/" data-tag="水声信道" data-author="">
            <span class="post-title" title="【水声信道】Channel State Information Prediction for Adaptive Underwater Acoustic Downlink OFDMA System: Deep Neural Networks Based Approach">【水声信道】Channel State Information Prediction for Adaptive Underwater Acoustic Downlink OFDMA System: Deep Neural Networks Based Approach</span>
            <span class="post-date" title="2024-01-29 13:07:47">2024/01/29</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/28/xin-dao-gu-ji-sparse-channel-estimation-for-ofdm-based-underwater-acoustic-systems-in-rician-fading-with-a-new-omp-map-algorithm/" data-tag="水声信道" data-author="">
            <span class="post-title" title="【信道估计】Sparse Channel Estimation for OFDM-Based Underwater Acoustic Systems in Rician Fading With a New OMP-MAP Algorithm">【信道估计】Sparse Channel Estimation for OFDM-Based Underwater Acoustic Systems in Rician Fading With a New OMP-MAP Algorithm</span>
            <span class="post-date" title="2024-01-28 22:25:42">2024/01/28</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/01/26/unit-1-how-to-write-an-introduction/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 1 How to Write an Introduction">Unit 1 How to Write an Introduction</span>
            <span class="post-date" title="2024-01-26 14:20:20">2024/01/26</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/01/26/introduction-how-to-use-this-book/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Introduction: How to Use This Book">Introduction: How to Use This Book</span>
            <span class="post-date" title="2024-01-26 10:44:16">2024/01/26</span>
        </a>
        
        
        <a class="全部文章 动手学深度学习 " href="/2024/01/25/04-shu-ju-cao-zuo-shu-ju-yu-chu-li/" data-tag="深度学习" data-author="">
            <span class="post-title" title="04数据操作+数据预处理">04数据操作+数据预处理</span>
            <span class="post-date" title="2024-01-25 14:25:01">2024/01/25</span>
        </a>
        
        
        <a class="全部文章 动手学深度学习 " href="/2024/01/25/00-03/" data-tag="深度学习" data-author="">
            <span class="post-title" title="00-03">00-03</span>
            <span class="post-date" title="2024-01-25 14:22:41">2024/01/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/24/lun-wen-fan-yi-channel-state-information-based-ranging-for-underwater-acoustic-sensor-networks/" data-tag="水声传感器网络" data-author="">
            <span class="post-title" title="【论文翻译】Channel State Information-Based Ranging for Underwater Acoustic Sensor Networks">【论文翻译】Channel State Information-Based Ranging for Underwater Acoustic Sensor Networks</span>
            <span class="post-date" title="2024-01-24 09:13:38">2024/01/24</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/12/lun-wen-fan-yi-retentive-network-a-successor-to-transformer-for-large-language-models/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Retentive Network A Successor to Transformer for Large Language Models">【论文翻译】Retentive Network A Successor to Transformer for Large Language Models</span>
            <span class="post-date" title="2023-12-12 10:58:30">2023/12/12</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/12/lun-wen-fan-yi-a-novel-noise-aware-deep-learning-model-for-underwater-acoustic-denoising/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】A Novel Noise-Aware Deep Learning Model for Underwater Acoustic Denoising">【论文翻译】A Novel Noise-Aware Deep Learning Model for Underwater Acoustic Denoising</span>
            <span class="post-date" title="2023-12-12 10:47:35">2023/12/12</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/06/lun-wen-11-swin-transformer-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文11】Swin Transformer论文逐段精读">【论文11】Swin Transformer论文逐段精读</span>
            <span class="post-date" title="2023-12-06 08:30:35">2023/12/06</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-10-deepmind-yong-ji-qi-xue-xi-zhi-dao-shu-xue-zhi-jue-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文10】Deepmind用机器学习指导数学直觉论文逐段精读">【论文10】Deepmind用机器学习指导数学直觉论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:30">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-9-moco-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文9】MoCo论文逐段精读">【论文9】MoCo论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:15">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-8-mae-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文8】MAE论文逐段精读">【论文8】MAE论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:02">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-7-vit-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文7】ViT论文逐段精读">【论文7】ViT论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:46:34">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-6-bert-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文6】BERT论文逐段精读">【论文6】BERT论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:44:02">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-5-gan-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文5】GAN论文逐段精读">【论文5】GAN论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:43:45">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-4-ling-ji-chu-duo-tu-xiang-jie-tu-shen-jing-wang-luo-gnn-gcn/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文4】零基础多图详解图神经网络（GNN-GCN）">【论文4】零基础多图详解图神经网络（GNN-GCN）</span>
            <span class="post-date" title="2023-12-04 14:43:23">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-3-transformer-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文3】Transformer论文逐段精读">【论文3】Transformer论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:39:57">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-2-cheng-qi-ji-suan-ji-shi-jue-ban-bian-tian-de-resnet/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文2】撑起计算机视觉半边天的ResNet">【论文2】撑起计算机视觉半边天的ResNet</span>
            <span class="post-date" title="2023-12-04 14:38:53">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-1-shen-du-xue-xi-dian-ji-zuo-zhi-yi-alexnet/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文1】深度学习奠基作之一：AlexNet">【论文1】深度学习奠基作之一：AlexNet</span>
            <span class="post-date" title="2023-12-04 14:36:53">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/02/lun-wen-fan-yi-swin-transformer-hierarchical-vit-using-shifted-windows/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Swin Transformer: Hierarchical ViT using Shifted Windows">【论文翻译】Swin Transformer: Hierarchical ViT using Shifted Windows</span>
            <span class="post-date" title="2023-12-02 10:07:14">2023/12/02</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/29/lun-wen-fan-yi-spectrum-sensing-for-underwater-cognitive-radio-with-limited-sensing-time/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Spectrum Sensing for Underwater Cognitive Radio With Limited Sensing Time">【论文翻译】Spectrum Sensing for Underwater Cognitive Radio With Limited Sensing Time</span>
            <span class="post-date" title="2023-11-29 10:05:04">2023/11/29</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/23/lun-wen-fan-yi-underwater-acoustic-communication-receiver-using-deep-belief-network/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Underwater Acoustic Communication Receiver Using Deep Belief Network">【论文翻译】Underwater Acoustic Communication Receiver Using Deep Belief Network</span>
            <span class="post-date" title="2023-11-23 19:39:00">2023/11/23</span>
        </a>
        
        
        <a class="全部文章 python " href="/2023/11/13/bi-ji-li-yong-python-jin-xing-shu-ju-fen-xi/" data-tag="python" data-author="">
            <span class="post-title" title="【笔记】利用Python进行数据分析">【笔记】利用Python进行数据分析</span>
            <span class="post-date" title="2023-11-13 15:39:51">2023/11/13</span>
        </a>
        
        
        <a class="全部文章 论文写作 " href="/2023/11/09/bi-ji-the-craft-of-research/" data-tag="论文写作" data-author="">
            <span class="post-title" title="【笔记】The Craft of Research">【笔记】The Craft of Research</span>
            <span class="post-date" title="2023-11-09 22:38:28">2023/11/09</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/04/lun-wen-fan-yi-a-transformer-based-deep-learning-network-for-underwater-acoustic-target-recognition/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】A Transformer-Based Deep Learning Network for Underwater Acoustic Target Recognition">【论文翻译】A Transformer-Based Deep Learning Network for Underwater Acoustic Target Recognition</span>
            <span class="post-date" title="2023-11-04 08:55:31">2023/11/04</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/11/03/bi-ji-shui-sheng-tong-xin-zhou-sheng-li/" data-tag="水声通信" data-author="">
            <span class="post-title" title="【笔记】水声通信（周胜利）">【笔记】水声通信（周胜利）</span>
            <span class="post-date" title="2023-11-03 16:40:05">2023/11/03</span>
        </a>
        
        
        <a class="全部文章 python " href="/2023/11/02/bi-ji-ling-ji-chu-ru-men-xue-xi-python-xiao-jia-yu/" data-tag="python" data-author="">
            <span class="post-title" title="【笔记】零基础入门学习Python（小甲鱼）">【笔记】零基础入门学习Python（小甲鱼）</span>
            <span class="post-date" title="2023-11-02 15:58:57">2023/11/02</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/01/lun-wen-fan-yi-attention-is-all-you-need/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Attention is all you need">【论文翻译】Attention is all you need</span>
            <span class="post-date" title="2023-11-01 22:21:09">2023/11/01</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/10/31/bi-ji-ai-lun-wen-jing-du-li-mu/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【笔记】AI论文精读（李沐）">【笔记】AI论文精读（李沐）</span>
            <span class="post-date" title="2023-10-31 13:32:42">2023/10/31</span>
        </a>
        
        
        <a class="全部文章 数学 " href="/2023/10/28/bi-ji-shi-fen-zhong-ji-qi-xue-xi-xi-lie-shi-pin-tong-ji-xue-xi-fang-fa-jian-bo-shi/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】十分钟 机器学习 系列视频 《统计学习方法》（简博士）">【笔记】十分钟 机器学习 系列视频 《统计学习方法》（简博士）</span>
            <span class="post-date" title="2023-10-28 08:16:18">2023/10/28</span>
        </a>
        
        
        <a class="全部文章 课程笔记 " href="/2023/10/11/bi-ji-pytorch-shen-du-xue-xi-kuai-su-ru-men-jiao-cheng-xiao-tu-dui/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】PyTorch深度学习快速入门教程（小土堆）">【笔记】PyTorch深度学习快速入门教程（小土堆）</span>
            <span class="post-date" title="2023-10-11 08:34:42">2023/10/11</span>
        </a>
        
        
        <a class="全部文章 课程笔记 " href="/2023/09/30/bi-ji-dong-shou-xue-shen-du-xue-xi-v2-quan-73-jiang-li-mu/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】动手学深度学习v2（全73讲）李沐">【笔记】动手学深度学习v2（全73讲）李沐</span>
            <span class="post-date" title="2023-09-30 13:11:50">2023/09/30</span>
        </a>
        
        
        <a class="全部文章 刷题 " href="/2023/09/26/leetcode-704-er-fen-cha-zhao/" data-tag="leetcode" data-author="">
            <span class="post-title" title="【leetcode】704、二分查找">【leetcode】704、二分查找</span>
            <span class="post-date" title="2023-09-26 17:22:01">2023/09/26</span>
        </a>
        
        
        <a class="全部文章 刷题 " href="/2023/09/26/leetcode-1-liang-shu-zhi-he/" data-tag="leetcode" data-author="">
            <span class="post-title" title="【leetcode】1、两数之和">【leetcode】1、两数之和</span>
            <span class="post-date" title="2023-09-26 17:21:41">2023/09/26</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/09/23/markdown-yu-fa/" data-tag="markdown" data-author="">
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-09-23 21:57:53">2023/09/23</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/09/23/da-jian-ge-ren-bo-ke/" data-tag="hexo" data-author="">
            <span class="post-title" title="搭建个人博客">搭建个人博客</span>
            <span class="post-date" title="2023-09-23 21:57:26">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first">&lt;</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Introduction-How-to-Use-This-Book" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Introduction: How to Use This Book</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="sciencewriting">sciencewriting</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">论文写作</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title="最后更新: 2024-01-26 10:56:55">2024-01-26 10:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Who-is-this-book-for"><span class="toc-text">Who is this book for?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-do-I-need-it"><span class="toc-text">Why do I need it?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-will-this-book-teach-me"><span class="toc-text">What will this book teach me?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-does-the-book-work"><span class="toc-text">How does the book work?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Do-I-need-any-other-material-or-books"><span class="toc-text">Do I need any other material or books?</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>简介：如何使用这本书</code><br>Things should be made as simple as possible, but not any simpler.  — Albert Einstein<br><code>事情应该尽可能简单，但不能再简单了。——阿尔伯特·爱因斯坦</code></p>
<h1 id="Who-is-this-book-for"><a href="#Who-is-this-book-for" class="headerlink" title="Who is this book for?"></a>Who is this book for?</h1><p><code>这本书是给谁的？</code></p>
<p>This book is designed to help non-native speakers of English write science research papers for publication in English. However, it can also be used as a guide for native English speakers who would like support with their science writing, and by science students who need to write a Master’s dissertation or PhD thesis. It is a practical, rather than a theoretical book, and is intended as a fast do-it-yourself manual for researchers and scientists.<br><code>这本书是为了帮助非英语母语的人用英语写科学研究论文。然而，它也可以作为母语为英语的人谁愿意与他们的科学写作的支持，并通过科学的学生谁需要写硕士论文或博士论文的指南。这是一本实用的书，而不是一本理论书，是为研究人员和科学家提供的快速动手手册。</code></p>
<p>The book is aimed at those whose English language ability is at intermediate level or above. If you have taken an IELTS test, this is equivalent to a score of above 6.0; if you have taken a TOEFL test then this is approximately equivalent to a score above 550 (paper-based test) or 91 (iBT). However, if you have managed to read this far without using a dictionary, you will be able to use this book, even if you don’t understand every word.</p>
<p><code>这本书是针对那些英语语言能力在中级或以上的人。如果你参加过雅思考试，这相当于6.0以上的分数;如果你参加了托福考试，那么这大约相当于550分（纸质考试）或91分（iBT）。然而，如果你不使用字典就能读完这本书，即使你并不理解每一个单词，你也可以使用这本书。</code></p>
<h1 id="Why-do-I-need-it"><a href="#Why-do-I-need-it" class="headerlink" title="Why do I need it?"></a>Why do I need it?</h1><p><code>我为什么需要它？</code></p>
<p>The goal of scientific research is publication, but good scientists are not always good writers and even native speakers of English sometimes have difficulty when they write up their research. Th e aim of this book is to give you the information, vocabulary and skills you need quickly and easily so that you can write confidently using the style and structure you see in the journals you read.</p>
<p><code>科学研究的目标是发表，但好的科学家并不总是好的作家，甚至英语为母语的人有时在写他们的研究时也有困难。这本书的目的是给予你所需要的信息、词汇和技巧，使你能快速、轻松地使用你在阅读的期刊中看到的文体和结构进行写作。</code></p>
<p>As a science researcher, you are able to read and understand complex, high-level material in your field. However, you may find it difficult to produce written English which is at the same level as your reading. You may feel that your English writing does not represent the content of your work effectively or accurately. Th e aim of this book is to enable you to use your reading ability and the material you read to develop the writing skills your work requires.</p>
<p><code>作为一名科学研究人员，你能够阅读和理解你领域中复杂的、高层次的材料。然而，你可能会发现很难写出与你的阅读水平相同的书面英语。你可能会觉得你的英文写作不能有效或准确地表达你的作品内容。本书的目的是使你能够运用你的阅读能力和你所阅读的材料来发展你的工作所需的写作技巧。</code></p>
<p>Developing the skills to write up your own research is the only way to join the international science community. If you depend on English speakers to translate your writing, their translation may not represent exactly what you intended. If you depend on proofreaders to correct your English they may not notice some errors, because a sentence which is grammatically correct is still ‘wrong’ if it does not mean what you intended. Also, a proofreader may not check whether your writing fits the conventional ‘science research’ patterns. For example, you may have forgotten to justify your choice of method or explain how your results relate to your original question, and this could mean that an editor of a science journal rejects your paper as unprofessional.</p>
<p><code>培养撰写自己研究成果的技能是加入国际科学界的唯一途径。如果你依赖说英语的人来翻译你的文章，他们的翻译可能不能完全代表你的意图。如果你依赖校对员来纠正你的英语，他们可能不会注意到一些错误，因为一个语法正确的句子如果不是你想要的意思，仍然是“错误的”。而且，校对员可能不会检查你的写作是否符合传统的“科学研究”模式。例如，你可能忘记了证明你所选择的方法，或者解释你的结果与你最初的问题有什么关系，这可能意味着科学期刊的编辑会以不专业为由拒绝你的论文。</code></p>
<p>Writing and publishing a research paper is the best way to get your career off the ground. If you can turn your thesis or research project into a useful paper, your CV (Curriculum Vitae) will immediately look more professional and will be more competitive internationally. You may feel that you don’t have the time to improve your English, but you already know most of what you need from the reading you have done over the years. In order to write up your research for publication you don’t need to learn much more English than you already know. Science writing is much easier than it looks.</p>
<p><code>撰写和发表一篇研究论文是让你的职业生涯起步的最好方法。如果你能把你的论文或研究项目变成一份有用的论文，你的简历（简历）将立即看起来更专业，在国际上更具竞争力。你可能会觉得自己没有时间提高英语水平，但通过多年来的阅读，你已经知道了大部分你需要的东西。为了把你的研究成果写出来发表，你不需要学比你已经知道的更多的英语。科学写作比看起来容易得多。</code></p>
<p>Most science research is written according to a fairly conventional structure: fi rst the title, then the abstract, followed by an introduction, aft er which there is a central section which describes what was done and what was found and then a discussion and/or conclusion. At the end of the paper or research article, acknowledgements and references are added. Th is means that the structure of a research article will be quite similar for all writers.</p>
<p><code>大多数科学研究都是按照一种相当传统的结构来写的：首先是标题，然后是摘要，接着是引言，然后是一个中心部分，描述了所做的和所发现的，然后是讨论和/或结论。在论文或研究文章的末尾，添加致谢和参考文献。这意味着，一个研究文章的结构将是非常相似的所有作家。</code></p>
<p>Because science writing is so conventional, the amount of grammar and vocabulary you need to learn is quite small. For example, the nontechnical vocabulary used in scientifi c writing consists of a limited set of words such as attempt, conduct, interpret, evaluate, determine, implement, formulate, classify, correlate, enhance, which are used as a kind of ‘code’. All the vocabulary you need to get started (apart from the specialised vocabulary of your field) is in this book.</p>
<p><code>因为科学写作是如此的常规，你需要学习的语法和词汇量相当少。例如，在科学写作中使用的非技术词汇由有限的一组词组成，例如尝试、进行、解释、评估、确定、实施、公式化、分类、关联、增强，这些词被用作一种“代码”。所有你需要开始的词汇（除了你的领域的专业词汇）都在这本书里。</code></p>
<h1 id="What-will-this-book-teach-me"><a href="#What-will-this-book-teach-me" class="headerlink" title="What will this book teach me?"></a>What will this book teach me?</h1><p><code>这本书会教我什么？</code><br>The book will show you how to discover the conventions of structure, organisation, grammar and vocabulary in science writing in your field and will provide you with the tools to write in a similar way and at a similar level. It will teach you how to turn your research into a paper that can be submitted to a professional journal. You will also be able to use most of the information in the book and all of the language and vocabulary if you are writing a thesis in English.<br><code>这本书将向你展示如何在你的领域中发现科学写作中的结构，组织，语法和词汇的约定，并将为你提供以类似的方式和在类似的水平上写作的工具。它将教你如何把你的研究成果转化为可以提交给专业期刊的论文。如果你用英语写论文，你也可以使用书中的大部分信息和所有的语言和词汇。</code><br>I have been teaching English for Academic Purposes to science students for over 30 years. For the past 15 years I have been teaching research writing in the English Language Support Programme at Imperial College, London, where I also work closely with individual research students and staff who are writing a paper or thesis. Th is book is based on the most useful thing I have learned: when your language skills are not perfect, organising your information in a conventional way and using conventional language are very important. If you write according to a conventional model, the reader knows what you are trying to do because the model you are following is familiar, and language errors are therefore less signifi cant. A researcher who begins by writing according to a simple and conventional model will soon develop higher level skills for writing independently and professionally. Th e opposite is also true: researchers who do not begin by writing according to a conventional model are less likely to develop these skills.<br><code>我已经为理科学生教授学术英语30多年了。在过去的15年里，我一直在伦敦帝国理工学院的英语语言支持项目中教授研究写作，在那里我还与正在撰写论文或论文的个别研究学生和工作人员密切合作。这本书是基于我所学到的最有用的东西：当你的语言能力不完美时，用传统的方式组织信息和使用传统的语言是非常重要的。如果你按照传统的写作模式写作，读者就会知道你想做什么，因为你所遵循的模式是熟悉的，语言错误也就不那么明显了。一个研究者如果一开始就按照简单而传统的模式写作，很快就会发展出更高水平的独立写作和专业写作技能。相反的情况也是如此：研究人员如果开始不按照传统模式写作，就不太可能发展这些技能。</code></p>
<h1 id="How-does-the-book-work"><a href="#How-does-the-book-work" class="headerlink" title="How does the book work?"></a>How does the book work?</h1><p><code>这本书是如何运作的？</code><br>Th e strategy in this book can be summed up as follows: carefully examine good examples of the kind of writing you would like to produce, identify and master the structure, grammar and vocabulary you see in these examples and then apply them in your own writing.<br><code>本书中的策略可以总结如下：仔细检查你想写的文章的好例子，找出并掌握你在这些例子中看到的结构、语法和词汇，然后把它们运用到你自己的写作中。</code><br>Th e book is divided into fi ve units, each dealing with one section of a research article. Unit 1 deals with the Introduction, Unit 2 the Methodology, Unit 3 the Results, Unit 4 the Discussion or Conclusion and Unit 5 the Abstract and Title. Since the aim of this book is to enable you to write in a conventional way, each unit is designed to help you discover what the conventional model of that section of a research article looks like. In each unit you will also be given support on the grammar and writing skills needed to write that section of the research article and you will be guided towards the appropriate vocabulary.<br><code>这本书分为五个单元，每个单元处理一篇研究文章的一个部分。第一单元是介绍，第二单元是方法，第三单元是结果，第四单元是讨论或结论，第五单元是摘要和标题。由于本书的目的是让你能够以传统的方式写作，所以每一个单元的设计都是为了帮助你发现某篇研究文章的传统模式是什么样子的。在每个单元中，您还将获得撰写该部分研究文章所需的语法和写作技能的支持，并将指导您使用适当的词汇。</code><br>Each unit is similar. Th e unit on Introductions, for example, begins by looking at a sample research article Introduction similar to those in science journals, then there is a Grammar and Writing Skills section designed to respond to frequently asked questions. Because you are probably working hard on your research and don’t have time to do much grammar work, there are very few grammar exercises in the Grammar and Writing Skills sections. In any case, getting the answer right in a grammar exercise doesn’t automatically mean you will produce the correct grammar when you write about complex topics. Answering correctly can give you a false sense of confi dence and security.<br><code>每个单位都是相似的。例如，介绍单元首先看一篇类似于科学期刊的研究文章介绍，然后是语法和写作技巧部分，旨在回答常见问题。因为你可能正在努力研究，没有时间做太多的语法工作，语法和写作技巧部分很少有语法练习。在任何情况下，在语法练习中得到正确的答案并不意味着当你写复杂的话题时，你会产生正确的语法。正确的表达会给你给予一种虚假的自信和安全感。</code><br>After the Grammar and Writing Skills section you will create a model or template for writing Introductions using the sample Introduction, and this is followed by a detailed Key providing model descriptors, discussion and answers to questions. The unit includes extracts from real Introductions so that you can test the model and see how it works in the ‘real world’. These extracts are then used to find the vocabulary which will help you operate the model successfully. This is followed by a complete list of useful vocabulary together with examples of how the words and phrases are used.<br><code>在语法和写作技巧部分之后，您将使用示例介绍创建一个用于编写介绍的模型或模板，然后是详细的关键，提供模型描述符，讨论和问题答案。本单元包括从真实的介绍中摘录的内容，这样你就可以测试模型，看看它在“真实的世界”中是如何工作的。这些摘录然后被用来查找词汇表，这将帮助您成功地操作模型。接下来是一个完整的有用词汇表，以及单词和短语如何使用的例子。</code><br>At this stage, you will have a robust model of an Introduction, a grammar guide to deal with possible problems and a list of useful vocabulary to make the model work. Towards the end of the unit, you will be ready to test what you have learned by writing an Introduction. If you have done the tasks, you should be able to put the model, the grammar/writing skills and the vocabulary together, and a perfect Introduction will write itself almost automatically! So at the end of the unit on Introductions, you will try out what you have learned: you will write an Introduction using the model and the vocabulary list and then compare it with a sample answer in the Key.<br><code>在这个阶段，您将拥有一个强大的介绍模型，一个处理可能出现的问题的语法指南以及一个使模型工作的有用词汇表列表。在本单元的最后，你将准备好通过写一个介绍来测试你所学到的东西。如果你已经完成了任务，你应该能够把模型，语法/写作技巧和词汇放在一起，一个完美的引言几乎会自动写出来！因此，在本单元介绍的最后，您将尝试您所学的内容：你将使用模型和词汇表写一个介绍，然后将它与答案中的示例进行比较。</code><br>This pattern is repeated in the rest of the units. Ideally, you should work through the book and do each task. If you read the book without completing the tasks you will have an intellectual understanding of what to do but you may find it harder to put it into practice.<br><code>这种模式在其余单元中重复。理想情况下，你应该通读这本书并完成每一项任务。如果你没有完成任务就读了这本书，你会对该做什么有一个理智的理解，但你可能会发现把它付诸实践更难。</code></p>
<h1 id="Do-I-need-any-other-material-or-books"><a href="#Do-I-need-any-other-material-or-books" class="headerlink" title="Do I need any other material or books?"></a>Do I need any other material or books?</h1><p><code>我还需要其他材料或书籍吗？</code><br>No, but before you begin, you should collect three or four recent research papers in your fi eld from the journals you usually read and photocopy them. You will use these as target articles to help you adapt what you learn here to your own work, and you will refer to them while reading this book to see how the things you are learning are done in your research fi eld. Don’t use chapters from books as target articles; they are not written according to the same conventional structure as research papers and so will not help you discover how a research paper or thesis in your field is written.<br><code>不，但在你开始之前，你应该从你经常阅读的期刊上收集三到四篇你所在领域的最新研究论文，并复印下来。你将把这些文章作为目标文章来帮助你把在这里学到的东西应用到自己的工作中，你将在阅读本书时参考它们，看看你正在学习的东西是如何在你的研究领域中完成的。不要把书中的章节作为目标文章;它们不是按照与研究论文相同的传统结构来写的，所以不会帮助你发现你所在领域的研究论文或论文是如何写的。</code><br>Your target research articles should:<br><code>你的目标研究文章应该：</code></p>
<ul>
<li>be written by a researcher/research team based at an English-speaking institution, ideally a native speaker of English.<br><code>由英语机构的研究人员/研究团队撰写，最好是英语母语者。</code></li>
<li>be reasonably short (less than 15 A4 sides including graphs and tables).<br><code>合理的短（少于15个A4面，包括图表）。</code></li>
<li>deal with subject matter which is as close as possible to your own topic and the kind of research you are doing.<br><code>处理尽可能接近你自己的主题和你正在做的研究类型的主题。</code></li>
<li>have clearly defi ned Introduction, Methodology, Results and Discussion/ Conclusion sections. It will help you if these are subtitled so that you can locate them easily. Note that the subtitles may vary in diff erent fi elds and even in diff erent journals in each fi eld; for example the Methodology can be called ‘Procedure’, ‘Materials and Methods’, ‘Experimental’ or some other variation.<br><code>明确定义了引言、方法、结果和讨论/结论部分。它将帮助你，如果这些是副标题，以便你可以找到他们容易。请注意，不同的领域，甚至每个领域的不同期刊的副标题可能会有所不同;例如，该方法可以被称为“程序”、“材料和方法”、“实验”或一些其它变体。</code></li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 YJT
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket"></a>

    </div>
</div>


<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 532px;
        }
        .nav.fullscreen {
            margin-left: -532px;
        }
        .nav-left {
            width: 140px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 532px;
            margin-left: -532px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>