<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>【学习路线图】深度学习从入门到入土 | YJT's Blog</title>
  <meta name="keywords" content=" 深度学习 ">
  <meta name="description" content="【学习路线图】深度学习从入门到入土 | YJT's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="YJT's Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T12:49:09.000Z">
<meta property="article:modified_time" content="2023-09-23T12:49:31.199Z">
<meta property="article:author" content="YJT">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body><div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>




<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>YJT</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="python">
            
            python
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="sciencewriting">
            
            sciencewriting
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="刷题">
            
            刷题
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="动手学深度学习">
            
            动手学深度学习
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文写作">
            
            论文写作
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文精读">
            
            论文精读
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文翻译">
            
            论文翻译
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            
            课程笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>YOLO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声传感器网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>水声通信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文精读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文翻译</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 " href="/2023/11/11/xue-xi-lu-xian-tu-shen-du-xue-xi-cong-ru-men-dao-ru-tu/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【学习路线图】深度学习从入门到入土">【学习路线图】深度学习从入门到入土</span>
            <span class="post-date" title="2023-11-11 12:25:49">2023/11/11</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/27/mu-biao-jian-ce-you-only-look-once-unified-real-time-object-detection/" data-tag="YOLO" data-author="">
            <span class="post-title" title="【目标检测】You Only Look Once Unified Real Time Object Detection">【目标检测】You Only Look Once Unified Real Time Object Detection</span>
            <span class="post-date" title="2024-02-27 19:51:22">2024/02/27</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/02/25/unit-3-writing-about-results/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 3 Writing about Results">Unit 3 Writing about Results</span>
            <span class="post-date" title="2024-02-25 23:50:30">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/02/25/unit-2-writing-about-methodology/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 2 Writing about Methodology">Unit 2 Writing about Methodology</span>
            <span class="post-date" title="2024-02-25 23:48:04">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/25/mu-biao-jian-ce-object-detection-in-20-years-a-survey/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Object Detection in 20 Years A Survey">【目标检测】Object Detection in 20 Years A Survey</span>
            <span class="post-date" title="2024-02-25 20:00:13">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/25/mu-biao-jian-ce-underwater-target-detection-based-on-improved-yolov7/" data-tag="YOLO" data-author="">
            <span class="post-title" title="【目标检测】Underwater target detection based on improved YOLOv7">【目标检测】Underwater target detection based on improved YOLOv7</span>
            <span class="post-date" title="2024-02-25 19:18:01">2024/02/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/06/mu-biao-jian-ce-underwater-target-detection-based-on-faster-r-cnn-and-adversarial-occlusion-network-1/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Underwater target detection based on Faster R-CNN and adversarial occlusion network">【目标检测】Underwater target detection based on Faster R-CNN and adversarial occlusion network</span>
            <span class="post-date" title="2024-02-06 15:05:16">2024/02/06</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/02/03/mu-biao-jian-ce-underwater-object-detection-algorithm-based-on-feature-enhancement-and-progressive-dynamic-aggregation-strategy/" data-tag="目标检测" data-author="">
            <span class="post-title" title="【目标检测】Underwater object detection algorithm based on feature enhancement and progressive dynamic aggregation strategy">【目标检测】Underwater object detection algorithm based on feature enhancement and progressive dynamic aggregation strategy</span>
            <span class="post-date" title="2024-02-03 14:38:42">2024/02/03</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/29/shui-sheng-xin-dao-channel-state-information-prediction-for-adaptive-underwater-acoustic-downlink-ofdma-system-deep-neural-networks-based-approach/" data-tag="水声信道" data-author="">
            <span class="post-title" title="【水声信道】Channel State Information Prediction for Adaptive Underwater Acoustic Downlink OFDMA System: Deep Neural Networks Based Approach">【水声信道】Channel State Information Prediction for Adaptive Underwater Acoustic Downlink OFDMA System: Deep Neural Networks Based Approach</span>
            <span class="post-date" title="2024-01-29 13:07:47">2024/01/29</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/28/xin-dao-gu-ji-sparse-channel-estimation-for-ofdm-based-underwater-acoustic-systems-in-rician-fading-with-a-new-omp-map-algorithm/" data-tag="水声信道" data-author="">
            <span class="post-title" title="【信道估计】Sparse Channel Estimation for OFDM-Based Underwater Acoustic Systems in Rician Fading With a New OMP-MAP Algorithm">【信道估计】Sparse Channel Estimation for OFDM-Based Underwater Acoustic Systems in Rician Fading With a New OMP-MAP Algorithm</span>
            <span class="post-date" title="2024-01-28 22:25:42">2024/01/28</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/01/26/unit-1-how-to-write-an-introduction/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Unit 1 How to Write an Introduction">Unit 1 How to Write an Introduction</span>
            <span class="post-date" title="2024-01-26 14:20:20">2024/01/26</span>
        </a>
        
        
        <a class="全部文章 sciencewriting " href="/2024/01/26/introduction-how-to-use-this-book/" data-tag="论文写作" data-author="">
            <span class="post-title" title="Introduction: How to Use This Book">Introduction: How to Use This Book</span>
            <span class="post-date" title="2024-01-26 10:44:16">2024/01/26</span>
        </a>
        
        
        <a class="全部文章 动手学深度学习 " href="/2024/01/25/04-shu-ju-cao-zuo-shu-ju-yu-chu-li/" data-tag="深度学习" data-author="">
            <span class="post-title" title="04数据操作+数据预处理">04数据操作+数据预处理</span>
            <span class="post-date" title="2024-01-25 14:25:01">2024/01/25</span>
        </a>
        
        
        <a class="全部文章 动手学深度学习 " href="/2024/01/25/00-03/" data-tag="深度学习" data-author="">
            <span class="post-title" title="00-03">00-03</span>
            <span class="post-date" title="2024-01-25 14:22:41">2024/01/25</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2024/01/24/lun-wen-fan-yi-channel-state-information-based-ranging-for-underwater-acoustic-sensor-networks/" data-tag="水声传感器网络" data-author="">
            <span class="post-title" title="【论文翻译】Channel State Information-Based Ranging for Underwater Acoustic Sensor Networks">【论文翻译】Channel State Information-Based Ranging for Underwater Acoustic Sensor Networks</span>
            <span class="post-date" title="2024-01-24 09:13:38">2024/01/24</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/12/lun-wen-fan-yi-retentive-network-a-successor-to-transformer-for-large-language-models/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Retentive Network A Successor to Transformer for Large Language Models">【论文翻译】Retentive Network A Successor to Transformer for Large Language Models</span>
            <span class="post-date" title="2023-12-12 10:58:30">2023/12/12</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/12/lun-wen-fan-yi-a-novel-noise-aware-deep-learning-model-for-underwater-acoustic-denoising/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】A Novel Noise-Aware Deep Learning Model for Underwater Acoustic Denoising">【论文翻译】A Novel Noise-Aware Deep Learning Model for Underwater Acoustic Denoising</span>
            <span class="post-date" title="2023-12-12 10:47:35">2023/12/12</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/06/lun-wen-11-swin-transformer-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文11】Swin Transformer论文逐段精读">【论文11】Swin Transformer论文逐段精读</span>
            <span class="post-date" title="2023-12-06 08:30:35">2023/12/06</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-10-deepmind-yong-ji-qi-xue-xi-zhi-dao-shu-xue-zhi-jue-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文10】Deepmind用机器学习指导数学直觉论文逐段精读">【论文10】Deepmind用机器学习指导数学直觉论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:30">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-9-moco-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文9】MoCo论文逐段精读">【论文9】MoCo论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:15">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-8-mae-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文8】MAE论文逐段精读">【论文8】MAE论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:49:02">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-7-vit-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文7】ViT论文逐段精读">【论文7】ViT论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:46:34">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-6-bert-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文6】BERT论文逐段精读">【论文6】BERT论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:44:02">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-5-gan-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文5】GAN论文逐段精读">【论文5】GAN论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:43:45">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-4-ling-ji-chu-duo-tu-xiang-jie-tu-shen-jing-wang-luo-gnn-gcn/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文4】零基础多图详解图神经网络（GNN-GCN）">【论文4】零基础多图详解图神经网络（GNN-GCN）</span>
            <span class="post-date" title="2023-12-04 14:43:23">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-3-transformer-lun-wen-zhu-duan-jing-du/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文3】Transformer论文逐段精读">【论文3】Transformer论文逐段精读</span>
            <span class="post-date" title="2023-12-04 14:39:57">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-2-cheng-qi-ji-suan-ji-shi-jue-ban-bian-tian-de-resnet/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文2】撑起计算机视觉半边天的ResNet">【论文2】撑起计算机视觉半边天的ResNet</span>
            <span class="post-date" title="2023-12-04 14:38:53">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/12/04/lun-wen-1-shen-du-xue-xi-dian-ji-zuo-zhi-yi-alexnet/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【论文1】深度学习奠基作之一：AlexNet">【论文1】深度学习奠基作之一：AlexNet</span>
            <span class="post-date" title="2023-12-04 14:36:53">2023/12/04</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/12/02/lun-wen-fan-yi-swin-transformer-hierarchical-vit-using-shifted-windows/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Swin Transformer: Hierarchical ViT using Shifted Windows">【论文翻译】Swin Transformer: Hierarchical ViT using Shifted Windows</span>
            <span class="post-date" title="2023-12-02 10:07:14">2023/12/02</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/29/lun-wen-fan-yi-spectrum-sensing-for-underwater-cognitive-radio-with-limited-sensing-time/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Spectrum Sensing for Underwater Cognitive Radio With Limited Sensing Time">【论文翻译】Spectrum Sensing for Underwater Cognitive Radio With Limited Sensing Time</span>
            <span class="post-date" title="2023-11-29 10:05:04">2023/11/29</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/23/lun-wen-fan-yi-underwater-acoustic-communication-receiver-using-deep-belief-network/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Underwater Acoustic Communication Receiver Using Deep Belief Network">【论文翻译】Underwater Acoustic Communication Receiver Using Deep Belief Network</span>
            <span class="post-date" title="2023-11-23 19:39:00">2023/11/23</span>
        </a>
        
        
        <a class="全部文章 python " href="/2023/11/13/bi-ji-li-yong-python-jin-xing-shu-ju-fen-xi/" data-tag="python" data-author="">
            <span class="post-title" title="【笔记】利用Python进行数据分析">【笔记】利用Python进行数据分析</span>
            <span class="post-date" title="2023-11-13 15:39:51">2023/11/13</span>
        </a>
        
        
        <a class="全部文章 论文写作 " href="/2023/11/09/bi-ji-the-craft-of-research/" data-tag="论文写作" data-author="">
            <span class="post-title" title="【笔记】The Craft of Research">【笔记】The Craft of Research</span>
            <span class="post-date" title="2023-11-09 22:38:28">2023/11/09</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/04/lun-wen-fan-yi-a-transformer-based-deep-learning-network-for-underwater-acoustic-target-recognition/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】A Transformer-Based Deep Learning Network for Underwater Acoustic Target Recognition">【论文翻译】A Transformer-Based Deep Learning Network for Underwater Acoustic Target Recognition</span>
            <span class="post-date" title="2023-11-04 08:55:31">2023/11/04</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/11/03/bi-ji-shui-sheng-tong-xin-zhou-sheng-li/" data-tag="水声通信" data-author="">
            <span class="post-title" title="【笔记】水声通信（周胜利）">【笔记】水声通信（周胜利）</span>
            <span class="post-date" title="2023-11-03 16:40:05">2023/11/03</span>
        </a>
        
        
        <a class="全部文章 python " href="/2023/11/02/bi-ji-ling-ji-chu-ru-men-xue-xi-python-xiao-jia-yu/" data-tag="python" data-author="">
            <span class="post-title" title="【笔记】零基础入门学习Python（小甲鱼）">【笔记】零基础入门学习Python（小甲鱼）</span>
            <span class="post-date" title="2023-11-02 15:58:57">2023/11/02</span>
        </a>
        
        
        <a class="全部文章 论文翻译 " href="/2023/11/01/lun-wen-fan-yi-attention-is-all-you-need/" data-tag="论文翻译" data-author="">
            <span class="post-title" title="【论文翻译】Attention is all you need">【论文翻译】Attention is all you need</span>
            <span class="post-date" title="2023-11-01 22:21:09">2023/11/01</span>
        </a>
        
        
        <a class="全部文章 论文精读 " href="/2023/10/31/bi-ji-ai-lun-wen-jing-du-li-mu/" data-tag="论文精读" data-author="">
            <span class="post-title" title="【笔记】AI论文精读（李沐）">【笔记】AI论文精读（李沐）</span>
            <span class="post-date" title="2023-10-31 13:32:42">2023/10/31</span>
        </a>
        
        
        <a class="全部文章 数学 " href="/2023/10/28/bi-ji-shi-fen-zhong-ji-qi-xue-xi-xi-lie-shi-pin-tong-ji-xue-xi-fang-fa-jian-bo-shi/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】十分钟 机器学习 系列视频 《统计学习方法》（简博士）">【笔记】十分钟 机器学习 系列视频 《统计学习方法》（简博士）</span>
            <span class="post-date" title="2023-10-28 08:16:18">2023/10/28</span>
        </a>
        
        
        <a class="全部文章 课程笔记 " href="/2023/10/11/bi-ji-pytorch-shen-du-xue-xi-kuai-su-ru-men-jiao-cheng-xiao-tu-dui/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】PyTorch深度学习快速入门教程（小土堆）">【笔记】PyTorch深度学习快速入门教程（小土堆）</span>
            <span class="post-date" title="2023-10-11 08:34:42">2023/10/11</span>
        </a>
        
        
        <a class="全部文章 课程笔记 " href="/2023/09/30/bi-ji-dong-shou-xue-shen-du-xue-xi-v2-quan-73-jiang-li-mu/" data-tag="深度学习" data-author="">
            <span class="post-title" title="【笔记】动手学深度学习v2（全73讲）李沐">【笔记】动手学深度学习v2（全73讲）李沐</span>
            <span class="post-date" title="2023-09-30 13:11:50">2023/09/30</span>
        </a>
        
        
        <a class="全部文章 刷题 " href="/2023/09/26/leetcode-704-er-fen-cha-zhao/" data-tag="leetcode" data-author="">
            <span class="post-title" title="【leetcode】704、二分查找">【leetcode】704、二分查找</span>
            <span class="post-date" title="2023-09-26 17:22:01">2023/09/26</span>
        </a>
        
        
        <a class="全部文章 刷题 " href="/2023/09/26/leetcode-1-liang-shu-zhi-he/" data-tag="leetcode" data-author="">
            <span class="post-title" title="【leetcode】1、两数之和">【leetcode】1、两数之和</span>
            <span class="post-date" title="2023-09-26 17:21:41">2023/09/26</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/09/23/markdown-yu-fa/" data-tag="markdown" data-author="">
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-09-23 21:57:53">2023/09/23</span>
        </a>
        
        
        <a class="全部文章 " href="/2023/09/23/da-jian-ge-ren-bo-ke/" data-tag="hexo" data-author="">
            <span class="post-title" title="搭建个人博客">搭建个人博客</span>
            <span class="post-date" title="2023-09-23 21:57:26">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first">&lt;</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【学习路线图】深度学习从入门到入土" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">【学习路线图】深度学习从入门到入土</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">深度学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title="最后更新: 2024-01-22 13:22:33">2023-11-11 12:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="toc-text">1、基础部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%95%B0%E5%AD%A6"><span class="toc-text">1-1 数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-python"><span class="toc-text">1-2 python</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E5%85%A5%E9%97%A8"><span class="toc-text">2、机器学习理论入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8"><span class="toc-text">3.机器学习实战入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E5%85%A5%E9%97%A8"><span class="toc-text">4.深度学习理论入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8"><span class="toc-text">5.深度学习实战入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">6.面试题</span></a></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em><strong>参考视频</strong></em>：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yg411K72z/?vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">三个月从零入门深度学习，保姆级学习路线图</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sd4y1y7Dp/?vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">多篇SCI学长教你如何快速入门深度学习！</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16341177c1/?spm_id_from=333.999.0.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">AI学习路线分享|做完这些，你已经成为机器学习方面的专家</a></p>
<h1 id="1、基础部分"><a href="#1、基础部分" class="headerlink" title="1、基础部分"></a>1、基础部分</h1><h3 id="1-1-数学"><a href="#1-1-数学" class="headerlink" title="1-1 数学"></a>1-1 数学</h3><p>高数：导数/微分/积分、梯度、泰勒展开公式<br>线代：向量、矩阵、运算、范数、特征向量和特征值、泰勒展开公式<br>概率论：条件概率、期望</p>
<p><em><strong>推荐书籍</strong></em>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《白话机器学习的数学》</span><br><span class="line">《机器学习的数学》</span><br><span class="line">《Mathematics for Machine Learning》</span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-2-python"><a href="#1-2-python" class="headerlink" title="1-2 python"></a>1-2 python</h3><p>1）<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">廖雪峰官网免费教程</a><br>从第一讲看到常用的第三方模块<br>2）<a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-tutorial.html">Python菜鸟教程 </a></p>
<blockquote>
<p>1、Python基础知识<br>2、Python函数<br>3、Python面向对象编程</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Numpy：Numpy数据类型、Numpy常用函数</span><br><span class="line">Pandas：Pandas的简洁、Pandas数组属性、Pandas数据处理、Pandas函数</span><br></pre></td></tr></tbody></table></figure>
<p>3）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411e77t/?spm_id_from=333.999.0.0">【Python教程】《零基础入门学习Python》小甲鱼</a></p>
<blockquote>
<p>时间充足可以看下面视频<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v4411B7Zv/?vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推)Python面向对象编程五步曲-从零到就业【上】</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jE411871a/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推)Python面向对象编程五步曲-从零到就业【中】</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ag4y1q7ib/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推)Python面向对象编程五步曲-从零到就业【下】</a></p>
</blockquote>
<p>4）python实战<br><a target="_blank" rel="noopener" href="https://github.com/iamseancheney/python_for_data_analysis_2nd_chinese_version">《利用Python进行数据分析》</a><br><em><strong>《Python编程从入门到实践第3版》</strong></em></p>
<h1 id="2、机器学习理论入门"><a href="#2、机器学习理论入门" class="headerlink" title="2、机器学习理论入门"></a>2、机器学习理论入门</h1><p>1）李航老师<em><strong>《统计学习》</strong></em></p>
<ul>
<li><p><em><strong>三个准则</strong></em></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作为入门选手，不要每章都看</span><br><span class="line">不要从零造轮子去实现算法，太浪费时间</span><br><span class="line">必须能手推公式</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><em><strong>必看目录</strong></em></p>
<blockquote>
<ol>
<li>统计学习概论</li>
<li>感知机</li>
<li>朴素贝叶斯</li>
<li>决策树</li>
<li>逻辑回归和最大熵</li>
<li>提升树 </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/290964953">Xgboost完全详细解读（原理+代码）</a></li>
</ol>
</blockquote>
</li>
</ul>
<p>2）公式推导：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/category/894692.html?page=4">刘建平博客</a><br>代码实现：<a target="_blank" rel="noopener" href="https://github.com/ljpzzz/machinelearning">刘建平github</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1No4y1o7ac/?spm_id_from=333.999.0.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">【合集】十分钟 机器学习 系列视频 《统计学习方法》</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411o7qd/?spm_id_from=333.999.0.0">【机器学习】【白板推导系列】</a><br>3）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pa411X76s/?spm_id_from=333.999.0.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推|双字)2022吴恩达机器学习Deeplearning.ai课程</a><br><em><strong>《吴恩达机器学习手册》</strong></em><br>4）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN/?spm_id_from=333.999.0.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推)李宏毅2021/2022春机器学习课程</a><br>5）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qf4y1x7kB/?spm_id_from=333.999.0.0&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">(强推)浙江大学-机器学习</a></p>
<h1 id="3-机器学习实战入门"><a href="#3-机器学习实战入门" class="headerlink" title="3.机器学习实战入门"></a>3.机器学习实战入门</h1><p><em><strong>《阿里云天池大赛赛题解析（机器学习篇）》</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/specials/promotion/bookcode">开源代码</a><br>四个任务：</p>
<blockquote>
<ol>
<li>工业蒸汽预测</li>
<li>天猫用户重复购买预测</li>
<li>O2O优惠券预测</li>
<li>阿里云安全恶意程序检测</li>
</ol>
</blockquote>
<p>怎么看:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">有四个任务是吧，你挑其中的一个或者两个，不需要都看，没必要；</span><br><span class="line"></span><br><span class="line">怎么确定把这一个或者两个任务吃透呢？</span><br><span class="line"></span><br><span class="line">七个步骤：赛题理解、数据探索、特征工程、模型训练、模型验证、特征优化、模型融合7个步骤</span><br><span class="line"></span><br><span class="line">四个任务中挑一个或者两个，在一周，七天的话，三天看一个，七天看两个，或者七天你就看一个，</span><br><span class="line">比如第一个，把它吃透就够了；</span><br></pre></td></tr></tbody></table></figure>

<h1 id="4-深度学习理论入门"><a href="#4-深度学习理论入门" class="headerlink" title="4.深度学习理论入门"></a>4.深度学习理论入门</h1><p>1）李沐<em><strong>《动手学深度学习》</strong></em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/video?tid=0&amp;pn=6&amp;keyword=&amp;order=pubdate">B站链接</a></li>
<li><a target="_blank" rel="noopener" href="https://courses.d2l.ai/zh-v2/">课程主页</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.d2l.ai/">教材</a></li>
<li><a target="_blank" rel="noopener" href="https://discuss.d2l.ai/c/16">课程论坛讨论</a></li>
<li><a target="_blank" rel="noopener" href="https://discuss.pytorch.org/">Pytorch论坛</a></li>
</ul>
<p>2）<em><strong>计算机视觉（CV）</strong></em>*</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">图像理解：分类、检测、分割、追踪</span><br><span class="line">图像生成：GAN模型</span><br></pre></td></tr></tbody></table></figure>
<p>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411z7fe/?from=search&amp;seid=7594775480695125527&amp;spm_id_from=333.337.0.0">cs231n</a><br><em><strong>要求：</strong></em></p>
<blockquote>
<ol>
<li><p>一共33讲，不要都看；作为入门来说，主要是学习p1-p22;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rishabh-16/cs231n-2019-assignments">完成作业：1，2，第三个不用看</a><br>不要自己从零开始做这个作业，直接看代码怎么实现的，理解代码</p>
</li>
<li><p>学到什么程度？<br>反向传播梯度回传，损失函数，优化算法，多层感知机，卷积神经网络，普通的循环神经网络，<br>以及一些dropout和BN掌握住</p>
</li>
</ol>
</blockquote>
<p>3）<em><strong>自然语言处理（NLP）</strong></em></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文本分类、文本匹配、序列标注、文本生成</span><br></pre></td></tr></tbody></table></figure>
<p>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pt411h7aT?from=search&amp;seid=11365156277928976769&amp;spm_id_from=333.337.0.0">cs224n</a><br><em><strong>要求</strong></em></p>
<blockquote>
<ol>
<li><p>一共18讲，看P1-P5和P8，P9,P11；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Luvata/CS224N-2019/tree/master/CS224N-2019/">完成作业</a>：重点看a1，a2，a4，a5；其实a5这个不做的话，也没问题，把前面给的这个三个一定自己走一遍</p>
</li>
<li><p>学到什么程度</p>
</li>
</ol>
<p> 通过看这个视频你要能够达到什么地步呢？</p>
<p> 其实这个视频和cs231n在基础部分是重叠的，对于基础部分，大家可以都看，两者兼学会更好</p>
<p> 必须熟悉的掌握：反向传播，词向量，RNN，GRU，Lstm，Seq2Seq以及attention机制；初步了解卷积神经网络；</p>
</blockquote>
<p>4）必看的一本书：<br><a target="_blank" rel="noopener" href="https://nndl.github.io/nndl-book.pdf">邱锡鹏《神经网络与深度学习》</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举个例子，比如说看完网络优化和正则化了视频讲解没有搞定；找到这本书对应的章节，</span><br><span class="line">比如第七章看一遍，邱老师是怎么讲解的；</span><br></pre></td></tr></tbody></table></figure>
<p>5）PyTorch框架学习<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN/?spm_id_from=333.337.search-card.all.click">小土堆</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411d7Ys/?spm_id_from=333.337.search-card.all.click">刘二大人</a>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bit452/category_10569531.html">源代码</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yunjey/pytorch-tutorial">一个入门学习的仓库</a>：写的非常好，浅显易懂，没有一个多余的代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lucidrains">深度学习模型</a></p>
<blockquote>
<p>1.环境配置:确保你的开发环境满足项目的依赖要求，有些项目可能需要特定的Python版本、特定的库或特定的配置。<br>2.数据集:不要局限于配置数据集，这意味着你可以使用任何形状和大小的随机数作为输入， 但请注意，某些模型或算法可能对输入数据的形状和类型有特定的要求。<br>3.一行一行感受:这是一种很好的学习方法，可以帮助你理解代码的逻辑和流程。你可以逐行运行代码， 观察每一步的结果，这样可以帮助你更好地理解代码是如何工作的。<br>4.错误和异常:在运行代码时，可能会遇到错误或异常，不要害怕这些，它们是学习过程中的一部分，当你遇到问题时，尝试理解为什么会出错，并查找解决方案。<br>5.文档和注释:查看项目的文档和注释，这可以帮助你更好地理解代码的功能和工作原理。<br>6.测试:尝试修改输入或代码，看看结果如何变化，这样可以帮助你更好地理解代码的健壮性和可变性。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://nn.labml.ai/">逐行代码解读</a></p>
<p><em><strong>《PyTorch函数手册》</strong></em><br>6）Tensorflow<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B7411L7Qt/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2f15c73d6c41bdc70cb28cbb3b6f68cf">【北京大学】Tensorflow2.0</a></p>
<h1 id="5-深度学习实战入门"><a href="#5-深度学习实战入门" class="headerlink" title="5.深度学习实战入门"></a>5.深度学习实战入门</h1><blockquote>
<p>要记住我们学习深度学习是为了实战</p>
</blockquote>
<p>两个学习曲线非常平滑的项目：<br>一个是新闻分类项目，一个是街景字符识别，也就是图片分类项目，有的人可能会认为这两个项目非常简单，但是我认为千万不要小瞧这两个项目，扎扎实实做完这两个项目，对你的帮助绝对比你想象的要大<br>1）<em><strong>自然语言处理-新闻文本分类</strong></em></p>
<blockquote>
<p>1.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118252">赛题解析</a><br>2.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118253">分析数据</a><br>3.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118254">基于机器学习的文本分类任务</a><br>4.不同深度学习模型：</p>
<blockquote>
<p>1、<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118255">fastext</a><br>2、<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118268">Word2vec</a><br>3、<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118258">CNN 做文本分类</a><br>4、<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118259">RNN做文本分类</a><br>5、<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/118260">BERT做文本分类</a>-这个可以先不看，等你入了深度学习的门，认为自己想搞NLP这个方向了，你再去看相关的论文</p>
</blockquote>
</blockquote>
<p>2）<em><strong>计算机视觉-街景符号识别</strong></em></p>
<blockquote>
<p>1.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/108659">赛题理解</a><br>2.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/108150">数据读取与数据扩增</a><br>3.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/108711">构建模型</a><br>4.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/108780">模型的训练与验证</a><br>5.<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/108656">模型的集成</a></p>
</blockquote>
<p><em><strong>要求</strong></em></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">必须弄清楚每行代码</span><br><span class="line">尽情调参</span><br></pre></td></tr></tbody></table></figure>
<h1 id="6-面试题"><a href="#6-面试题" class="headerlink" title="6.面试题"></a>6.面试题</h1><p><em><strong>《百面机器学习》</strong></em></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 YJT
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket"></a>

    </div>
</div>


<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 532px;
        }
        .nav.fullscreen {
            margin-left: -532px;
        }
        .nav-left {
            width: 140px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 532px;
            margin-left: -532px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>